# okky-rest-server

./: .gitignore  README.md  build.gradle
src/main/java/com/okky/restserver/: RestserverApplication.java  ServletInitializer.java
src/main/java/com/okky/restserver/aop/: AuthenticationErrorCode.java  DataSourceEnum.java  ResponseAdvice.java
src/main/java/com/okky/restserver/config/: CorsConfig.java  DataSourceConfig.java  DataSourceContext.java  DynamicDataSource.java  SecurityConfig.java
src/main/java/com/okky/restserver/config/jwt/: JwtProperties.java
src/main/java/com/okky/restserver/controller/: AuthenticationController.java  BannerController.java  TestController.java  TokenApiController.java  UserController.java
src/main/java/com/okky/restserver/domain/: Banner.java  RefreshToken.java  User.java
src/main/java/com/okky/restserver/dto/: AddUserRequestDto.java  ApiResponse.java  BannerDto.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  ErrorDto.java  JwtDto.java  ResponseCode.java  ResponseDto.java  SignInDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/okky/restserver/repository/: BannerRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/okky/restserver/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/okky/restserver/security/exception/: DuplicateMemberException.java  DuplicateUserException.java  NotFoundMemberException.java
src/main/java/com/okky/restserver/security/filter/: ApiKeyFilter.java  JwtAuthorizationFilter.java
src/main/java/com/okky/restserver/security/handler/: RestResponseExceptionHandler.java
src/main/java/com/okky/restserver/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtProvider.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenUtils.java
src/main/java/com/okky/restserver/service/: AuthenticationService.java  BannerService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/com/okky/restserver/util/crypto/: CryptoAes.java  CryptoRSA.java  CryptoSha.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml
src/test/java/com/okky/restserver/: JpaUserTest.java  RestserverApplicationTests.java
