plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.okky'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// Security Test
	implementation 'org.springframework.security:spring-security-test'
	
	// JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
	
	// Lombok
	implementation 'org.projectlombok:lombok'
	
	// JPA
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	// Json
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// mysql	
	runtimeOnly 'com.mysql:mysql-connector-j'

	runtimeOnly 'com.h2database:h2'

	// Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
